# RTS

realAdviceTriggerSystem/: .gitignore  realAdviceTriggerSystem.sln
realAdviceTriggerSystem/realAdviceTriggerService/: EmailSend.cs  MandrillEmailService.cs  Program.cs  Worker.cs  appsettings.json  output.txt  realAdviceTriggerSystemService.csproj
realAdviceTriggerSystem/realAdviceTriggerService/Models/: AdminDetail.cs  AppointmentDetail.cs  Client.cs  ClientSetting.cs  Clients.cs  CustomClients.cs  EmailSetting.cs  EmailWorkerServiceContext.cs  History.cs  Layouts.cs  OfficeSmtpsettings.cs  OfficeTriggers.cs  Offices.cs  PimcoreSetting.cs  RtsEmailLog.cs  Settings.cs  realadvicetriggeringsystemContext.cs  whiseModels.cs
realAdviceTriggerSystem/realAdviceTriggerService/Properties/: launchSettings.json
realAdviceTriggerSystem/realAdviceTriggerSystem/: WeatherForecast.cs  package.json  packagesInstallationInstructions.txt  realAdviceTriggerSystem.csproj
realAdviceTriggerSystem/realAdviceTriggerSystem/Controllers/: WeatherForecastController.cs
realAdviceTriggerSystem/realAdviceTriggerSystem/Pages/: Error.cshtml.cs  _ViewImports.cshtml
realAdviceTriggerSystem/realAdviceTriggerSystem/Properties/: launchSettings.json
realAdviceTriggerSystem/realAdviceTriggerSystem/clientApp/: aspnetcore-react.js  package-lock.json  package.json
realAdviceTriggerSystem/realAdviceTriggerSystemAPI/: ExceptionWriter.cs  Program.cs  WeatherForecast.cs  appsettings.json  realAdviceTriggerSystemAPI.csproj
realAdviceTriggerSystem/realAdviceTriggerSystemAPI/Controllers/: AdminController.cs  ClientController.cs  FileController.cs  LayoutController.cs  OfficeController.cs  OfficeTriggerController.cs  UserController.cs  (+3 more)
realAdviceTriggerSystem/realAdviceTriggerSystemService/: EmailSend.cs  MandrillEmailService.cs  Program.cs  Worker.cs  appsettings.json  exceptionlog.txt  output.txt  realAdviceTriggerSystemService.csproj
realAdviceTriggerSystem/realAdviceTriggerSystemService/Models/: AdminDetail.cs  Client.cs  ClientSetting.cs  ClientSmtpsettings.cs  CustomClients.cs  EmailSetting.cs  History.cs  Layout.cs  Office.cs  OfficeSmtpsetting.cs  OfficeTrigger.cs  PimcoreSetting.cs  RealadviceTriggeringSystemContext.cs  RtsEmailLog.cs  TexteTemplate.cs  TriggerEmailTransactionLog.cs  User.cs  clientResponce.cs  whiseModels.cs
realAdviceTriggerSystem/realAdviceTriggerSystemService/Properties/: launchSettings.json
realAdviceTriggerSystem/realAdviceTriggerSystemService/Properties/PublishProfiles/: FolderProfile.pubxml
(+44 files in other folders)
